

server {
    # listen 80;
    listen 443 ssl;
    server_name ralphisidore.com www.ralphisidore.com;

     ssl_certificate /certs/www.ralphisidore.com.crt;
     ssl_certificate_key /certs/www.ralphisidore.com.key;
    # server_name localhost;

    # Define the root directory where the build files are located
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration can be added here, depending my needs

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
    


